{
  "name": "gulu-vue",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "git@github.com:sgshy1995/gulu-vue.git",
  "author": "Singlesaul <singlesaulwork@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "vue": "^2.6.11"
  },
  "devDependencies": {
    "parcel-bundler": "^1.12.4"
  }
}
